# practiceSpringSecurity

./: build.gradle  settings.gradle
BE/: build.gradle  settings.gradle
BE/src/main/java/com/example/practicespringsecurity/: PracticeSpringSecurityApplication.java
BE/src/main/java/com/example/practicespringsecurity/config/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CustomUserDetails.java  CustomUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java
BE/src/main/java/com/example/practicespringsecurity/constants/: SecurityConstants.java
BE/src/main/java/com/example/practicespringsecurity/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java  NoticeController.java  NoticesController.java
BE/src/main/java/com/example/practicespringsecurity/filter/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
BE/src/main/java/com/example/practicespringsecurity/model/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  Contact.java  Customer.java  Loans.java  Notice.java
BE/src/main/java/com/example/practicespringsecurity/repository/: AccountTransactionsRepository.java  AccountsRepository.java  CardsRepository.java  ContactRepository.java  LoanRepository.java  NoticeRepository.java
BE/src/main/resources/: application.yml
FE/src/app/components/login/: login.component.ts
FE/src/app/interceptors/: app.request.interceptor.ts
(+7 files in other folders)
